.todoBlock
    width: 100%
    min-width: 320px
    overflow: hidden

.tasksBlock
    $padding: 20px

    display: flex
    justify-content: flex-start
    flex-direction: column
    flex-wrap: nowrap
    width: 100%
    min-width: 320px
    padding-top: $padding
    padding-left: $padding
    padding-right: 40px

.formBlock
    width: 100%
    min-width: 320px
    position: relative

.inputBlock
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    min-width: 320px
    height: 35px
    font-size: 20px
    margin-bottom: 25px

.inputBox
    width: 70%
    min-width: 50px
    height: 100%

.submitButton
    width: 20%
    height: 110%
    background: #1E90FF
    border: 1px solid #1E90FF
    color: #FFFFFF
    font-size: 18px

.errorBox
    position: absolute
    top: 75%
    width: 91%
    min-width: 320px
    border: 1.3px solid #FF0000
    text-align: center
    font-size: 13px
    margin-right: auto

.validInput
    border: 2px solid #5daf5d

.invalidInput
    border: 2px solid #FF0000