.tasksListContainer
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: nowrap
    flex-direction: column
    width: 100%
    min-width: 320px

.tasksListContainer > *:nth-child(odd)
    background: #DCDCDC

.tasksListContainer > .tasksListBlock:last-of-type
    margin-bottom: 30px

.tasksListBlock
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    width: 91%
    min-width: 320px
    margin-top: 20px

.tasksListText
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    width: 65%
    min-width: 50px
    margin-left: 5px
    font-size: 14px

.deleteButton
    width: 10%
    margin-left: auto

@media screen and (max-width: 320px)
    .deleteButton
        margin-right: 20px

.logoButton
    width: 30px
    height: 30px
    color: #FF0000