.headerBlock
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    width: 100%
    min-width: 320px
    height: 50px
    padding-left: 20px
    background: #D3D3D3

.headerText
   font-size: 20px
   font-weight: bold
   min-width: 320px